spring.datasource.url=jdbc:mariadb://localhost:3306/MAV_DATABASE
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.context-path=/mcis
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=7777
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.client.url=*
security.jwt.token.secret-key= my-secret-key

#app.mail.username=${MAIL_PASSPORT_USR:contact@sebastian-trujillo.me}
#app.mail.password=${MAIL_PASSPORT_PSW:Attp@141215}

app.mail.username=${MAIL_PASSPORT_USR:covid19.pass@uis.edu.co}
app.mail.password=${MAIL_PASSPORT_PSW:C0v1dp#SSp0rt}

